{
  "name": "covidvaccinespotchecker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "engines": {
    "node": "8.x"
  }
}
